<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
    <title>Ariana Grande</title>

    <style>
    	title{
    		   font-size: 100px;
               text-align: center;      
               color: pink;
        }
    	h1{
    		font-size: 64px;
    		text-align: center;
            font-family: 'Indie Flower', cursive; 
            color: pink;
    	}  
        b{
        	color: pink;
        }
        img{
        	display: block;
        	margin-left: auto;
        	margin-right: auto;
            
        }
        a{
            text-decoration: none;
            font-size: 30px;
            color: pink;
            font-family: 'Indie Flower', cursive; 
            margin-left: 100px;
            margin-right: 100px;
            text-align: center;
            vertical-align: middle;
        }
    
        menu{
            float: right;
            vertical-align: center;
            text-align: center;
            vertical-align: middle;
            
        }
    </style>    
</head>

<body>
     <div class="menu">
        <a href="#">Home</a>
        <a href="#">Shop</a>
        <a href="#">Album</a>
        <a href="#">About us</a>
        <a href="#">My page</a>
    </div>
    
    <h1> ♥Ariana Grande♥ </h1>   
    <p>Ariana Grande is an <b> American singer, songwriter, and actress. </b> She is known for her expansive four-octave vocal range and whistle register. Born in Boca Raton, Florida, Grande began her career in the 2008 Broadway musical 13. She rose to fame for her role as Cat Valentine in the Nickelodeon television series <i>
    Victorious (2010–2013) and Sam & Cat (2013–2014).</i> She subsequently signed with Republic Records in 2011 after the label's executives discovered YouTube videos of her covering songs. Her 1950s doo-wop-influenced pop and R&B debut album, <i> Yours Truly (2013)</i>, topped the US Billboard 200 chart, while its lead single, <i>"The Way"</i>, charted in the top ten of the US Billboard Hot 100. </p> 

    <img src="https://i.postimg.cc/t40wZVtJ/image.png" alt="width=30%">

    <a href="#">Homepage</a>

   

</body>

</html> 
